[tox]
envlist = {py3}-xgboost{0.82},flake8

[flake8]
max-line-length = 120

[testenv]
setenv = HADOOP_PREFIX = /not/real/path
deps =
    xgboost0.72: xgboost==0.72.1
    xgboost0.82: xgboost==0.82
    xgboostlatest: xgboost
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest --cov=sagemaker_xgboost_container --cov-fail-under=20 test/unit # increase minimum bar over time (75%+)

[testenv:flake8]
deps = flake8
commands = flake8 setup.py src test
