[tox]
envlist = {py38}-xgboost{1.5},flake8,black-{format,check},isort

[flake8]
max-line-length = 120

[testenv]
setenv = HADOOP_PREFIX = /not/real/path
deps =
    xgboost0.72: xgboost==0.72.1
    xgboost0.82: xgboost==0.82
    xgboost0.90: xgboost==0.90
    xgboost1.0: xgboost==1.0
    xgboost1.2: xgboost==1.2
    xgboost1.3: xgboost==1.3.3
    xgboost1.5: xgboost==1.5.2
    xgboost1.7: xgboost==1.7.4
    xgboostlatest: xgboost
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
conda_deps=
    pyarrow==1.0.1
    tbb==2020.2
    mlio-py==0.7.0
conda_channels=
    conda-forge
    mlio
commands =
    pytest --cov=sagemaker_xgboost_container --cov-fail-under=60 test/unit # increase minimum bar over time (75%+)

[testenv:flake8]
deps = flake8
commands = flake8 setup.py src test

[testenv:black-format]
# Used during development (before committing) to format .py files.
basepython = python3
skipsdist = true
skip_install = true
deps = black
commands =
    black -l 120 setup.py src/ test/

[testenv:black-check]
# Used by automated build steps to check that all files are properly formatted.
basepython = python3
skipsdist = true
skip_install = true
deps = black
commands =
    black -l 120 --check setup.py src/ test/

[testenv:isort]
deps = isort
commands =
    isort setup.py src/ test/
