[tox]
envlist = {py37}-xgboost{1.0},flake8

[flake8]
max-line-length = 120

[testenv]
setenv = HADOOP_PREFIX = /not/real/path
deps =
    xgboost0.72: xgboost==0.72.1
    xgboost0.82: xgboost==0.82
    xgboost0.90: xgboost==0.90
    xgboost1.0: xgboost==1.0
    xgboostlatest: xgboost
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
conda_deps=
    pyarrow==0.16.0
    mlio-py==0.6.0
    tbb==2020.2
conda_channels=
    conda-forge
    mlio
commands =
    pytest --cov=sagemaker_xgboost_container --cov-fail-under=60 test/unit # increase minimum bar over time (75%+)
install_command = python3 -m pip install {opts} {packages} --use-deprecated=legacy-resolver

[testenv:flake8]
deps = flake8
commands = flake8 setup.py src test
