ARG UBUNTU_VERSION=18.04
ARG IMAGE_DIGEST=cd9842111e50ca15135bd04bccfeed4e1e63006ee7d2210927fc8f49bacb4ee8

FROM ubuntu:${UBUNTU_VERSION}@sha256:${IMAGE_DIGEST}

ARG MINICONDA_VERSION=4.8.3
ARG CONDA_PY_VERSION=38
ARG CONDA_CHECKSUM="d63adf39f2c220950a063e0529d4ff74"
ARG CONDA_PKG_VERSION=4.9.0
ARG PYTHON_VERSION=3.7.10
ARG CRYPTO_VERSION=3.4.6 # Dist. training fails if 35.0.0 version is installed.
ARG PYARROW_VERSION=0.14.1
ARG MLIO_VERSION=0.1.3
ARG XGBOOST_VERSION=1.0.0

# Install python and other runtime dependencies
RUN apt-get update && \
    apt-get -y install \
        build-essential \
        curl \
        git \
        jq \
        libatlas-base-dev \
        nginx \
        openjdk-8-jdk-headless \
        unzip \
        wget

RUN apt-get update
RUN apt-get clean

# Install conda
RUN cd /tmp && \
    curl -L --output /tmp/Miniconda3.sh https://repo.anaconda.com/miniconda/Miniconda3-py${CONDA_PY_VERSION}_${MINICONDA_VERSION}-Linux-x86_64.sh && \
    echo "${CONDA_CHECKSUM} /tmp/Miniconda3.sh" | md5sum -c - && \
    bash /tmp/Miniconda3.sh -bfp /miniconda3 && \
    rm /tmp/Miniconda3.sh

ENV PATH=/miniconda3/bin:${PATH}

# Install MLIO with Apache Arrow integration
RUN echo "conda ${CONDA_PKG_VERSION}" >> /miniconda3/conda-meta/pinned && \
    # Conda configuration see https://conda.io/projects/conda/en/latest/configuration.html
    conda config --system --set auto_update_conda false && \
    conda config --system --set show_channel_urls true && \
    echo "python ${PYTHON_VERSION}.*" >> /miniconda3/conda-meta/pinned && \
    conda install -c conda-forge python=${PYTHON_VERSION} cryptography=${CRYPTO_VERSION} && \
    conda install conda=${CONDA_PKG_VERSION} && \
    conda update -y conda && \
    conda install -c conda-forge pyarrow=${PYARROW_VERSION} glog=0.4.0 tbb=2020.2 && \
    conda install -c mlio -c conda-forge mlio-py=${MLIO_VERSION}

# Install latest version of XGBoost
RUN python3 -m pip install --no-cache -I xgboost==${XGBOOST_VERSION}
