FROM ubuntu:16.04

# Install python and other runtime dependencies
RUN apt-get update && \
    apt-get -y install \
        build-essential \
        libatlas-dev \
        git \
        wget \
        curl \
        nginx \
        jq

RUN apt-get update
RUN apt-get clean

RUN apt-get -y install openjdk-8-jdk-headless

# Install mlio
RUN echo 'installing miniconda' && \
    curl -LO https://repo.anaconda.com/miniconda/Miniconda3-py38_4.8.3-Linux-x86_64.sh && \
    echo "d63adf39f2c220950a063e0529d4ff74 Miniconda3-py38_4.8.3-Linux-x86_64.sh" | md5sum -c - && \
    bash Miniconda3-py38_4.8.3-Linux-x86_64.sh -bfp /miniconda3 && \
    rm Miniconda3-py38_4.8.3-Linux-x86_64.sh

ENV PATH=/miniconda3/bin:${PATH}

RUN conda install -c conda-forget python=3.6.13 && \
    conda update -y conda && \
    conda install -c conda-forge pyarrow=0.14.1 && \
    conda install -c mlio -c conda-forge mlio-py=0.1

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING='utf-8'

# Install latest version of XGBoost
RUN pip install --no-cache -I xgboost==1.0
