FROM ubuntu:16.04

# Install python and other runtime dependencies
RUN apt-get update && \
    apt-get -y install build-essential libatlas-dev git wget curl nginx jq && \
    apt-get -y install python3-dev python3-setuptools

# Install pip
RUN cd /tmp && \
     curl -O https://bootstrap.pypa.io/get-pip.py && \
     python3 get-pip.py && \
     rm get-pip.py

# Install mlio
RUN echo 'installing miniconda' && \
    curl -LO http://repo.continuum.io/miniconda/Miniconda3-4.7.12.1-Linux-x86_64.sh && \
    echo "81c773ff87af5cfac79ab862942ab6b3 Miniconda3-4.7.12.1-Linux-x86_64.sh" | md5sum -c - && \
    bash Miniconda3-4.7.12.1-Linux-x86_64.sh -bfp /miniconda3 && \
    rm Miniconda3-4.7.12.1-Linux-x86_64.sh

ENV PATH=/miniconda3/bin:${PATH}

RUN conda install python=3.7 && \
    conda update -y conda && \
    conda install -c conda-forge pyarrow=0.14.1 && \
    conda install -c mlio -c conda-forge mlio-py=0.1

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING='utf-8'

# Install latest version of XGBoost
RUN pip install --no-cache -I xgboost==0.90
