ARG UBUNTU_VERSION=16.04

FROM ubuntu:${UBUNTU_VERSION}

ARG CONDA_VERSION=4.7.12.1
ARG CONDA_CHECKSUM="81c773ff87af5cfac79ab862942ab6b3"
ARG PYTHON_VERSION=3.7.10
ARG PYARROW_VERSION=0.14.1
ARG MLIO_VERSION=0.1

# Install python and other runtime dependencies
RUN apt-get update && \
    apt-get -y install build-essential libatlas-dev git wget curl nginx jq

# Install miniconda
RUN echo 'installing miniconda'
RUN cd /tmp && \
    curl -L --output /tmp/Miniconda3.sh https://repo.anaconda.com/miniconda/Miniconda3-${CONDA_VERSION}-Linux-x86_64.sh && \
    echo "${CONDA_CHECKSUM} /tmp/Miniconda3.sh" | md5sum -c - && \
    bash /tmp/Miniconda3.sh -bfp /miniconda3 && \
    rm /tmp/Miniconda3.sh
ENV PATH=/miniconda3/bin:${PATH}
RUN conda install -c conda-forge python=${PYTHON_VERSION} && \
    conda update -y conda && \
    conda install pip=20.1 && \
    conda install -c conda-forge pyarrow=${PYARROW_VERSION} && \
    conda install -c mlio -c conda-forge mlio-py=${MLIO_VERSION}

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING='utf-8'

# Install latest version of XGBoost
RUN python3 -m pip install --no-cache -I xgboost==0.90
