# the tag z is dependent on py27, py35 and cpu, gpu. one of the above images
FROM amazonlinux:latest

# RUN sudo yum update && sudo yum install python3-pip
RUN yum -y update
# RUN sudo yum -y groupinstall "Development Tools"
# RUN yum -y install openssl11 openssl11-devel bzip2-devel libffi-devel

RUN yum -y install python3 python3-setuptools python3-pip

# RUN wget https://www.python.org/ftp/python/3.10.0/Python-3.10.0.tgz
# RUN tar xzf Python-3.10.0.tgz
# RUN cd Python-3.10.0

# RUN ./configure --enable-optimizations
# RUN make altinstall

# To install a python package
RUN pip install awswrangler==3.4.1

RUN echo 1 > /proc/sys/vm/overcommit_memory

COPY final_feature_processing.py /src/final_feature_processing.py

ENTRYPOINT ["python3", "/src/final_feature_processing.py"]