FROM xgboost-container-base:0.90.0-cpu-py3

LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true

# Copied from AIApplicationsBaseDockerCPUImage
LABEL com.amazonaws.sagemaker.capabilities.accept-bind-to-port=true

# Set SageMaker environment variables
ENV SM_INPUT /opt/ml/input
ENV SM_INPUT_DATA $SM_INPUT/data

ENV SM_INPUT_TRAINING_CONFIG_FILE $SM_INPUT/config/hyperparameters.json
ENV SM_INPUT_DATA_CONFIG_FILE $SM_INPUT/config/inputdataconfig.json
ENV SM_INPUT_RESOURCE_CONFIG_FILE $SM_INPUT/config/resourceconfig.json

ENV SM_CHANNEL_TRAIN $SM_INPUT_DATA/train
ENV SM_CHANNEL_TEST $SM_INPUT_DATA/test

ENV SM_ERROR_FILE /opt/ml/errors/errors.log
ENV SM_MODEL_DIR /opt/ml/model
ENV SM_OUTPUT_DIR /opt/ml/output
ENV SM_OUTPUT_FAILED_FILE $SM_OUTPUT_DIR/failure

ENV SAGEMAKER_TRAINING_MODULE sagemaker_xgboost_container.training:main
ENV SAGEMAKER_SERVING_MODULE sagemaker_xgboost_container.serving:main

# Include DMLC python code in PYTHONPATH to use RabitTracker
ENV PYTHONPATH=$PYTHONPATH:/usr/local/lib/python3.5/dist-packages/xgboost/dmlc-core/tracker

COPY requirements.txt /requirements.txt
RUN pip install -r /requirements.txt && rm /requirements.txt

# DMLC patches; TODO: remove after making contributions back to xgboost for tracker.py
COPY src/sagemaker_xgboost_container/dmlc_patch/tracker.py \
   /usr/local/lib/python3.5/dist-packages/xgboost/dmlc-core/tracker/dmlc_tracker/tracker.py

COPY src/sagemaker_xgboost_container/dmlc_patch/training.py \
   /usr/local/lib/python3.5/dist-packages/xgboost/training.py

COPY src/sagemaker_xgboost_container/dmlc_patch/rabit.py \
   /usr/local/lib/python3.5/dist-packages/xgboost/rabit.py

COPY dist/sagemaker_xgboost_container-1.0-py2.py3-none-any.whl /sagemaker_xgboost_container-1.0-py2.py3-none-any.whl
RUN pip install --no-cache /sagemaker_xgboost_container-1.0-py2.py3-none-any.whl && \
    rm /sagemaker_xgboost_container-1.0-py2.py3-none-any.whl