FROM ubuntu:16.04

# Install python and other runtime dependencies
RUN apt-get update && \
    apt-get -y install build-essential libatlas-dev git wget curl nginx jq && \
    apt-get -y install python3-dev python3-setuptools

# https://gcc.gnu.org/mirrors.html
# ENV GCC_MIRRORS \
#		https://ftpmirror.gnu.org/gcc \
#		https://bigsearcher.com/mirrors/gcc/releases \
#		https://mirrors-usa.go-parts.com/gcc/releases \
#		https://mirrors.concertpass.com/gcc/releases \
#       http://www.netgull.com/gcc/releases

# ENV GCC_VERSION 8.3.0

# Install pip
RUN cd /tmp && \
     curl -O https://bootstrap.pypa.io/get-pip.py && \
     python3 get-pip.py && \
     rm get-pip.py

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
ENV PYTHONIOENCODING='utf-8'

# Install latest version of XGBoost
RUN pip install --no-cache -I xgboost==0.90